{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/arch","tray", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "clock", "custom/notification"],
 
  "custom/arch": {
    "format": "¾░úç",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{windows}",
    "on-click": "activate",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 14
    },
    "sort-by-number": true
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip-format-playing": "{player_icon} {artist} - {title}",
    "tooltip-format-paused": "{status_icon} {artist} - {title}",
    "max-length": 20,
    "player-icons": {
      "default": "´üï",
      "mpv": "´ì«",
      "spotify": "´å╝",
      "firefox": "¾░ê╣"
    },
    "status-icons": {
      "paused": "´üî"
    }
  },
  
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
